# recipe-app-mongodb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edoras/recipeproject/: RecipeProjectApplication.java
src/main/java/com/edoras/recipeproject/bootstrap/: BootStrapMySQL.java  BootstrapMongoDB.java  DataLoader.java
src/main/java/com/edoras/recipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/edoras/recipeproject/config/: WebConfig.java
src/main/java/com/edoras/recipeproject/controllers/: GlobalControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/edoras/recipeproject/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UomCommandToUom.java  UomToUomCommand.java
src/main/java/com/edoras/recipeproject/domains/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/edoras/recipeproject/exceptions/: NotFoundException.java
src/main/java/com/edoras/recipeproject/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/edoras/recipeproject/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/edoras/recipeproject/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UomService.java  UomServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  data-h2.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: form.html  list.html  show.html
src/test/java/com/edoras/recipeproject/: RecipeprojectApplicationTests.java
src/test/java/com/edoras/recipeproject/config/: WebConfigTest.java
src/test/java/com/edoras/recipeproject/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/edoras/recipeproject/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UomCommandToUomTest.java  UomToUomCommandTest.java
src/test/java/com/edoras/recipeproject/domains/: CategoryTest.java
src/test/java/com/edoras/recipeproject/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/edoras/recipeproject/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/com/edoras/recipeproject/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UomServiceImplTest.java
